
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: white;
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav__profile-container {
  width: 40px; /* Set the size of the circle */
  height: 40px;
  border-radius: 50%; /* Make it a circle */
  overflow: hidden; /* Ensure the image stays within the circle */
  display: inline-block; /* Keeps it inline with the text */
  margin-right: 10px; /* Adds space between the image and your name */
  vertical-align: middle; /* Aligns with the text */
  border: 2px solid rgb(3, 134, 91);
}

.nav__profile-pic {
  width: 100%; /* Fill the container */
  height: 100%;
  object-fit: cover; /* Ensures the image fits well within the circle */
}


.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__list {
  display: flex;
  column-gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--smalla-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
  color: #444343; 
  transition: color 0.3s ease;
}

.nav__link.active-link {
  color: rgba(27, 182, 161, 1); /* Active link color */
}

.nav__icon,
.nav__close,
.nav__toggle {
  display: none;
}

/* Active Link */
.active-link,
.nav__link:hover {
  color: var(--title-color-dark);
}

/* BREAKPOINTS */
/* for medium device */
@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
  }
  .nav {
    height: var(--header-height);
  }

  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    /* background-color: var(--body-color); */
    background-color: rgb(255, 255, 255);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }

  /* show menu */
  .show-menu{
    bottom: 0;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav__icon {
    font-size: 1.2rem;
  }

  .nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
  }

  .nav__close:hover {
    color: var(--title-color-dark);
  }

  .nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: block;
  }
}

/* for small device */
@media screen and (max-width: 350px) {
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }
}
